AppRunner/Views/AboutPage.xaml

<Page x:Class="AppRunner.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      xmlns:mk="clr-namespace:AppRunner.MarkupExtensions"
      xmlns:local="clr-namespace:AppRunner.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="#f0f0f0"
      FontFamily="{StaticResource FontDingDing}"
      Title="AboutPage"
      d:DataContext="{d:DesignInstance Type=local:AboutPage}">

    <Page.Resources>
        <ws:SlideFadeTransition x:Key="HeaderTransition"
                                Duration="0:0:0.650"
                                Orientation="Horizontal"
                                Distance="100"/>
        <ws:SlideFadeTransition x:Key="ContentTransition"
                                Duration="0:0:0.800"
                                Orientation="Vertical"
                                Distance="100"/>
    </Page.Resources>

    <Grid>
        <ws:ScrollViewer>
            <Grid Margin="14">
                <ws:StackPanel>
                    <ws:StackPanel Orientation="Horizontal" Spacing="18">
                        <ws:ContentControl Transition="{StaticResource HeaderTransition}"
                                           TransitionMode="ChangedOrLoaded"
                                           ContentDelay="0:0:0.200">
                            <Image Source="/Assets/Images/Logo.png"
                                   Width="100"
                                   Height="100"/>
                        </ws:ContentControl>
                        <ws:StackPanel Margin="0 8"
                                       Spacing="8">
                            <ws:ContentControl Transition="{StaticResource HeaderTransition}"
                                               TransitionMode="ChangedOrLoaded"
                                               ContentDelay="0:0:0.300">
                                <TextBlock Text="{mk:LocalString AppName}"
                                           FontSize="18"/>
                            </ws:ContentControl>
                            <ws:ContentControl Transition="{StaticResource HeaderTransition}"
                                               TransitionMode="ChangedOrLoaded"
                                               ContentDelay="0:0:0.400">
                                <TextBlock Text="{mk:LocalString AppDescription}"
                                           Foreground="#dd000000"
                                           TextWrapping="Wrap"
                                           MaxWidth="400"
                                           FontSize="12"/>
                            </ws:ContentControl>
                        </ws:StackPanel>
                    </ws:StackPanel>

                    <ws:StackPanel Margin="18 64 18 18">
                        <ws:ContentControl Transition="{StaticResource ContentTransition}"
                                           ContentDelay="0:0:0.650">
                            <ws:StackPanel>
                                <TextBlock Text="{mk:LocalString Label.ApplicationInformation}"
                                           FontSize="16"/>
                                <ws:StackPanel Margin="8"
                                               Orientation="Horizontal">
                                    <ws:UniformGrid Columns="1"
                                                    VerticalSpacing="4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{mk:LocalString Label.Author}"/>
                                            <TextBlock Text=":"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{mk:LocalString Label.Version}"/>
                                            <TextBlock Text=":"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{mk:LocalString Label.License}"/>
                                            <TextBlock Text=":"/>
                                        </StackPanel>
                                    </ws:UniformGrid>
                                    <ws:UniformGrid Columns="1"
                                                    Margin="4 0 0 0"
                                                    VerticalSpacing="4">
                                        <TextBlock Text="SlimeNull"/>
                                        <TextBlock Text="{mk:AssemblyVersionText}"/>
                                        <ws:Button Style="{StaticResource ButtonsStyles.Text}"
                                                   HorizontalContentAlignment="Left"
                                                   Content="MIT"
                                                   Command="{Binding ViewLicenseCommand}"
                                                   CommandParameter="{mk:LicenseText Self}"/>
                                    </ws:UniformGrid>
                                </ws:StackPanel>
                            </ws:StackPanel>
                        </ws:ContentControl>

                        <ws:ContentControl Transition="{StaticResource ContentTransition}"
                                           ContentDelay="0:0:0.800">
                            <ws:StackPanel Margin="0 24 0 0">
                                <TextBlock Text="{mk:LocalString Label.ThirdPartyLibraries}"
                                           FontSize="16"/>
                                <StackPanel Margin="8">
                                    <ws:WrapPanel>
                                        <ws:Button Content="MinHook"
                                                   Style="{StaticResource ButtonsStyles.Text}"
                                                   Command="{Binding OpenUrlCommand}"
                                                   CommandParameter="https://github.com/TsudaKageyu/minhook"/>
                                        <TextBlock Text="by"
                                                   Margin="4 0"/>
                                        <ws:Button Content="Tsuda Kageyu"
                                                   Style="{StaticResource ButtonsStyles.Text}"
                                                   Command="{Binding OpenUrlCommand}"
                                                   CommandParameter="https://github.com/TsudaKageyu"/>
                                        <TextBlock Text=","
                                                   Margin="0 0 4 0"/>
                                        <ws:Button Content="{mk:LocalString Label.ViewLicense}"
                                                   Style="{StaticResource ButtonsStyles.Text}"
                                                   Command="{Binding ViewLicenseCommand}"
                                                   CommandParameter="{mk:LicenseText MinHook}"/>
                                    </ws:WrapPanel>
                                </StackPanel>
                            </ws:StackPanel>
                        </ws:ContentControl>
                    </ws:StackPanel>
                </ws:StackPanel>
            </Grid>
        </ws:ScrollViewer>

        <ws:Dialog IsOpen="{Binding IsLicenseDialogOpen}">
            <ws:Border Background="#ffffff"
                       MinWidth="320"
                       CornerRadius="8">
                <DockPanel>
                    <Border DockPanel.Dock="Top">
                        <TextBlock Text="{mk:LocalString Label.License}"
                                   FontSize="18"
                                   Margin="14 14 14 16"/>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="14">
                            <ws:Button Content="{mk:LocalString Common.OK}"
                                       Command="{Binding CloseLicenseCommand}"/>
                        </StackPanel>
                    </Border>
                    <ws:TextBox BorderThickness="0"
                                Padding="14 0 14 14"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                Text="{Binding CurrentLicense}"
                                IsReadOnly="True"/>
                </DockPanel>
            </ws:Border>
        </ws:Dialog>
    </Grid>
</Page>
