AppRunner/Views/EnvironmentsPage.xaml

<Page x:Class="AppRunner.Views.EnvironmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      xmlns:local="clr-namespace:AppRunner.Views"
      xmlns:mk="clr-namespace:AppRunner.MarkupExtensions"
      xmlns:cvt="clr-namespace:AppRunner.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnvironmentsPage"
      d:Background="#f0f0f0"
      d:DataContext="{d:DesignInstance Type=local:EnvironmentsPage}">

    <Page.Resources>
        <ws:BindingProxy x:Key="ViewModelProxy"
                         Data="{Binding ViewModel}"/>
        <ws:NumberCompareConverter x:Key="NumberNotZeroConverter"
                                   Comparison="NotEqual"
                                   TargetValue="0"/>
        <ws:ValueConverterGroup x:Key="DivideBy180Converter">
            <ws:DivideNumberConverter By="180"/>
            <ws:NumberConverter TargetType="{x:Type sys:Int32}" />
        </ws:ValueConverterGroup>
    </Page.Resources>

    <Grid>
        <ws:ScrollViewer>
            <Grid Margin="14 14 14 0">
                <ws:ConditionalControl Condition="{Binding ViewModel.Environments.Count,Converter={StaticResource NumberNotZeroConverter}}">
                    <ws:ConditionalControl.ContentWhenTrue>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ViewModel.Environments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ws:UniformGrid Columns="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth,Converter={StaticResource DivideBy180Converter}}"
                                                        VerticalSpacing="8"
                                                        HorizontalSpacing="8"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ws:Button FontFamily="{StaticResource FontDingDing}"
                                                   HoverBackground="#fafafa"
                                                   PressedBackground="#f0f0f0"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   CornerRadius="8"
                                                   Height="65"
                                                   Padding="8">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontSize="14"/>
                                                <TextBlock Text="{Binding Description}"
                                                           TextWrapping="Wrap"
                                                           Foreground="#cc000000"
                                                           Margin="0 4 0 0"/>
                                            </StackPanel>
                                            <ws:Button.Resources>
                                                <ws:BindingProxy x:Key="DataProxy"
                                                                 Data="{Binding}"/>
                                            </ws:Button.Resources>
                                            <ws:Button.ContextMenu>
                                                <ws:ContextMenu>
                                                    <ws:MenuItem Header="{mk:LocalString Menu.Run}"
                                                                 Command="{Binding Source={StaticResource ViewModelProxy},Path=Data.DeployEnvironmentCommand}"
                                                                 FontFamily="{StaticResource FontDingDing}"/>
                                                    <ws:MenuItem Header="{mk:LocalString Menu.Edit}"
                                                                 Command="{Binding Source={StaticResource ViewModelProxy},Path=Data.EditEnvironmentCommand}"
                                                                 CommandParameter="{Binding Source={StaticResource DataProxy},Path=Data}"
                                                                 FontFamily="{StaticResource FontDingDing}"/>
                                                    <ws:MenuItem Header="{mk:LocalString Menu.Delete}"
                                                                 Command="{Binding Source={StaticResource ViewModelProxy},Path=Data.DeleteEnvironmentCommand}"
                                                                 CommandParameter="{Binding Source={StaticResource DataProxy},Path=Data}"
                                                                 FontFamily="{StaticResource FontDingDing}"/>
                                                </ws:ContextMenu>
                                            </ws:Button.ContextMenu>
                                        </ws:Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ws:ConditionalControl.ContentWhenTrue>
                    <ws:ConditionalControl.ContentWhenFalse>
                        <TextBlock Text="{mk:LocalString Tips.ThereIsNothingHere}"
                                   Foreground="Gray"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </ws:ConditionalControl.ContentWhenFalse>
                </ws:ConditionalControl>
            </Grid>
        </ws:ScrollViewer>

        <ws:Dialog IsOpen="{Binding ViewModel.IsEditEnvironmentDialogOpen,Mode=TwoWay}">
            <Border Background="#ffffff"
                    MinWidth="320"
                    CornerRadius="8">
                <DockPanel>
                    <TextBlock Text="{Binding ViewModel.EditEnvironmentDialogTitle}"
                               FontSize="18"
                               Margin="14 14 14 16"
                               DockPanel.Dock="Top"/>
                    
                    <ws:StackPanel Spacing="4"
                                   HorizontalAlignment="Right"
                                   Orientation="Horizontal"
                                   DockPanel.Dock="Bottom"
                                   Margin="14 8 14 14">

                        <ws:Button Command="{Binding ViewModel.ConfirmEditEnvironmentDialogCommand}"
                                   Content="{mk:LocalString Common.OK}"/>

                        <ws:Button Command="{Binding ViewModel.CancelEditEnvironmentDialogCommand}"
                                   Content="{mk:LocalString Common.Cancel}"/>
                    </ws:StackPanel>

                    <ws:ScrollViewer VerticalScrollBarVisibility="Auto"
                                     Padding="14 0">
                        <StackPanel Margin="0 0 0 14">
                            <ws:StackPanel Spacing="12">
                                <ws:StackPanel Spacing="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{mk:LocalString Label.Name}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <ws:TextBox Placeholder="{mk:LocalString Label.DisplayName}"
                                                PlaceholderBrush="#55000000"
                                                Text="{Binding ViewModel.EditingEnvironment.Name}"/>
                                </ws:StackPanel>

                                <ws:StackPanel Spacing="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{mk:LocalString Label.Description}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <ws:TextBox Placeholder="{mk:LocalString Label.Description}"
                                                PlaceholderBrush="#55000000"
                                                Text="{Binding ViewModel.EditingEnvironment.Description}"/>
                                </ws:StackPanel>

                                <ws:StackPanel Spacing="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{mk:LocalString Label.WorkingDirectory}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <ws:TextBox Placeholder="{mk:LocalString Label.WorkingDirectory}"
                                                PlaceholderBrush="#55000000"
                                                Text="{Binding ViewModel.EditingEnvironment.WorkingDirectory}"/>
                                </ws:StackPanel>

                                <ws:StackPanel Spacing="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{mk:LocalString Label.EnvironmentVariables}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <ws:TextBox Placeholder="{mk:LocalString Label.EnvironmentVariables}"
                                                PlaceholderBrush="#55000000"
                                                AcceptsReturn="True"
                                                Text="{Binding ViewModel.EditingEnvironment.EnvironmentVariables,Converter={x:Static cvt:EnvironmentVariablesToTextConverter.Instance}}"/>
                                </ws:StackPanel>

                                <ws:StackPanel Spacing="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{mk:LocalString Label.Group}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <ws:ComboBox ItemsSource="{Binding ConfigurationService.Configuration.Environments,Converter={x:Static cvt:GroupableCollectionToGroupsConverter.Instance},Mode=OneWay}"
                                                 Text="{Binding ViewModel.EditingEnvironment.Group,Mode=TwoWay}"
                                                 IsEditable="True">
                                    </ws:ComboBox>
                                </ws:StackPanel>
                            </ws:StackPanel>
                        </StackPanel>
                    </ws:ScrollViewer>
                </DockPanel>
            </Border>
        </ws:Dialog>
    </Grid>
</Page>
