AppRunner/MainWindow.xaml

<Window x:Class="AppRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:wsd="https://schemas.elecho.dev/wpfsuite-design/fluent"
        xmlns:mk="clr-namespace:AppRunner.MarkupExtensions"
        xmlns:local="clr-namespace:AppRunner"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="550" MinWidth="800"
        Height="550" Width="800"
        Icon="Assets/Images/WindowIcon.png"
        ws:WindowOption.IsCaptionMenuVisible="False"
        ws:Mouse.WheelSupport="True"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        FontFamily="{StaticResource FontDingDing}">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <ws:WindowContentAdapter>
        <Grid Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AppLeftPane"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Border BorderThickness="0 0 1 0"
                        BorderBrush="#e7e7e7">
                    <StackPanel Margin="12 30 12 0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="8 0">
                            <TextBlock Text="&#xF70C;"
                                       FontSize="34"
                                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <TextBlock Text="{mk:LocalString AppName}"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0"/>
                        </StackPanel>

                        <ws:ListBox BorderThickness="0"
                                    Background="Transparent"
                                    Margin="0 14 0 0"
                                    ItemsSource="{Binding AppNavigationItems}"
                                    SelectionChanged="NavigatorSelectionChanged"
                                    d:ItemsSource="{d:SampleData ItemCount=4}">
                            <ws:ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ws:StackPanel Spacing="4"/>
                                </ItemsPanelTemplate>
                            </ws:ListBox.ItemsPanel>
                            <ws:ListBox.ItemContainerStyle>
                                <Style TargetType="ws:ListBoxItem">
                                    <Setter Property="Padding" Value="14 14"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="HoverBackground" Value="#ebebeb"/>
                                    <Setter Property="SelectedBackground" Value="#d0e2f6"/>
                                    <Setter Property="SelectedActiveBackground" Value="#d0e2f6"/>
                                </Style>
                            </ws:ListBox.ItemContainerStyle>
                            <ws:ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Icon}"
                                                   FontSize="16"
                                                   d:Text="&#xE3AF;"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="16"
                                                   Margin="12 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ws:ListBox.ItemTemplate>
                        </ws:ListBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="AppPageTitle"
                  DockPanel.Dock="Top"
                  Grid.Row="1"
                  Grid.Column="1">
                <Border BorderThickness="0 0 0 1"
                        BorderBrush="#e7e7e7"
                        Padding="18 4 18 12">
                    <Grid Height="32">
                        <ws:ContentControl Content="{Binding CurrentPageTitle}"
                                        HorizontalAlignment="Left">
                            <ws:ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               d:Text="Title"
                                               FontSize="18"/>
                                </DataTemplate>
                            </ws:ContentControl.ContentTemplate>
                            <ws:ContentControl.Transition>
                                <ws:FadeTransition Duration="0:0:0.300"/>
                            </ws:ContentControl.Transition>
                        </ws:ContentControl>
                        <ItemsControl ItemsSource="{Binding CurrentPageCommands}"
                                      HorizontalAlignment="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ws:Button Style="{StaticResource ButtonStyles.Icon}"
                                               FontFamily="{Binding FontFamily}"
                                               Content="{Binding Icon}"
                                               Command="{Binding TargetCommand}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="AppMainContent"
                  Grid.Row="2"
                  Grid.Column="1">
                <ws:Frame x:Name="AppFrame"
                          Background="#f0f0f0"
                          Content="{Binding CurrentPage}"
                          NavigationUIVisibility="Hidden"
                          Navigated="AppFrame_Navigated">
                    <ws:Frame.Transition>
                        <wsd:FluentTransition Duration="0:0:0.500"
                                              Distance="50"/>
                    </ws:Frame.Transition>
                </ws:Frame>
            </Grid>
            <ws:DialogLayer Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            Mask="#33000000"
                            Padding="100 80">
                <ws:DialogLayer.MaskTransition>
                    <ws:FadeTransition Duration="0:0:0.150"/>
                </ws:DialogLayer.MaskTransition>
                <ws:DialogLayer.DialogTransition>
                    <ws:SlideFadeTransition Duration="0:0:0.200"
                                            Orientation="Vertical"
                                            Distance="30"/>
                </ws:DialogLayer.DialogTransition>
            </ws:DialogLayer>
            <Grid x:Name="WindowCaption"
                  Height="34"
                  Grid.Row="0"
                  Grid.Column="1">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            TextElement.FontSize="12"
                            TextElement.FontFamily="{StaticResource FontAwesomeSolid}">
                    <ws:Button BorderThickness="0" Width="36"
                               CornerRadius="3"
                               Background="Transparent"
                               Foreground="#01c702"
                               HoverBackground="#11000000"
                               PressedBackground="#22000000"
                               ws:WindowOption.IsMinimumButton="True"
                               Padding="0"
                               Content="&#x25CF;"
                               Command="{Binding MinimizeSelfCommand}"/>
                    <ws:Button BorderThickness="0" Width="36"
                               CornerRadius="3"
                               Background="Transparent"
                               Foreground="#ffb901"
                               HoverBackground="#11000000"
                               PressedBackground="#22000000"
                               Padding="0"
                               ws:WindowOption.IsMaximumButton="True"
                               Content="&#x25CF;"
                               Command="{Binding MaximizeSelfCommand}"/>
                    <ws:Button BorderThickness="0" Width="36"
                               CornerRadius="3"
                               Background="Transparent"
                               Foreground="#ff4e4e"
                               HoverBackground="#11000000"
                               PressedBackground="#22000000"
                               ws:WindowOption.IsCloseButton="True"
                               Padding="0"
                               Content="&#x25CF;"
                               Command="{Binding CloseSelfCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ws:WindowContentAdapter>
</Window>
